# bikeridediary_be

./: .dockerignore  .gitignore  CLAUDE.md  README.md  build.gradle  claude-memory.md
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: place-api.md  sync-api.md
src/main/java/com/bikeridediary/: BikeRideDiaryApplication.java
src/main/java/com/bikeridediary/domain/auth/: AuthController.java  AuthLoginRequest.java  AuthResponse.java  AuthService.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/bikeridediary/domain/auth/controller/: AuthController.java
src/main/java/com/bikeridediary/domain/auth/dto/: AuthLoginRequest.java  AuthResponse.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/bikeridediary/domain/auth/service/: AuthService.java
src/main/java/com/bikeridediary/domain/bike/: Bike.java  BikeEntity.java  BikeRepository.java  BikeResponse.java  BikeService.java
src/main/java/com/bikeridediary/domain/bike/controller/: BikeController.java
src/main/java/com/bikeridediary/domain/bike/dto/: BikeCreateRequest.java  BikeResponse.java  BikeSyncRequest.java  BikeUpdateRequest.java
src/main/java/com/bikeridediary/domain/bike/entity/: BikeCategory.java  BikeEntity.java
src/main/java/com/bikeridediary/domain/bike/repository/: BikeRepository.java
src/main/java/com/bikeridediary/domain/bike/service/: BikeService.java
src/main/java/com/bikeridediary/domain/bikemodel/controller/: BikeModelController.java
src/main/java/com/bikeridediary/domain/bikemodel/dto/: BikeModelNameResponse.java  BikeModelResponse.java  ManufacturerResponse.java
src/main/java/com/bikeridediary/domain/bikemodel/entity/: BikeModelEntity.java  ManufacturerEntity.java
src/main/java/com/bikeridediary/domain/bikemodel/repository/: BikeModelRepository.java  ManufacturerRepository.java
src/main/java/com/bikeridediary/domain/bikemodel/service/: ApiNinjasProperties.java  BikeModelService.java
src/main/java/com/bikeridediary/domain/common/entity/: BaseEntity.java
src/main/java/com/bikeridediary/domain/course/controller/: CourseController.java
src/main/java/com/bikeridediary/domain/course/dto/: CourseDetailResponse.java  CourseSummaryResponse.java  CourseWaypointResponse.java
src/main/java/com/bikeridediary/domain/course/entity/: CourseEntity.java  CourseFavoriteEntity.java  CourseFavoriteId.java  CourseWaypointEntity.java
src/main/java/com/bikeridediary/domain/course/repository/: CourseFavoriteRepository.java  CourseRepository.java  CourseWaypointRepository.java
src/main/java/com/bikeridediary/domain/course/service/: CourseService.java
src/main/java/com/bikeridediary/domain/file/: FileController.java
src/main/java/com/bikeridediary/domain/fueling/controller/: FuelingController.java
src/main/java/com/bikeridediary/domain/fueling/dto/: FuelingCreateRequest.java  FuelingResponse.java  FuelingStatsResponse.java  FuelingUpdateRequest.java
src/main/java/com/bikeridediary/domain/fueling/entity/: FuelType.java  FuelingEntity.java
src/main/java/com/bikeridediary/domain/fueling/repository/: FuelingRepository.java
src/main/java/com/bikeridediary/domain/fueling/service/: FuelingService.java
src/main/java/com/bikeridediary/domain/maintenance/: MaintenanceEntity.java  MaintenanceScheduleEntity.java  MaintenanceType.java
src/main/java/com/bikeridediary/domain/maintenance/controller/: MaintenanceController.java  MaintenanceScheduleController.java
src/main/java/com/bikeridediary/domain/maintenance/dto/: MaintenanceCreateRequest.java  MaintenanceResponse.java  MaintenanceScheduleCreateRequest.java  MaintenanceScheduleResponse.java  MaintenanceScheduleUpdateRequest.java  MaintenanceUpdateRequest.java  ScheduleIntervalCheckable.java
src/main/java/com/bikeridediary/domain/user/: CustomUserDetailsService.java  User.java  UserEntity.java  UserRepository.java  UserResponse.java
src/main/java/com/bikeridediary/global/auth/: CustomUserDetails.java
src/main/java/com/bikeridediary/global/config/: AwsProperties.java  FileStorageProperties.java  LocalFileConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bikeridediary/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bikeridediary/global/response/: ApiResponse.java
src/main/java/com/bikeridediary/global/validation/: ValidScheduleInterval.java  ValidScheduleIntervalValidator.java
src/main/java/com/bikeridediary/infra/coordinates/: CoodinateConverter.java  CoordinateConverter.java
src/main/java/com/bikeridediary/infra/opinet/: OpinetClient.java
src/main/java/com/bikeridediary/utils/: ImageStorageService.java  LocalImageStorageService.java  S3Call.java  S3ImageStorageService.java
src/main/resources/: application-dev.yml  application-local-dev.yml  application-local.yml  application-prd.yml  application-stg.yml  application.yml  data.sql  logback-spring.xml  schema.sql  spy.properties
src/test/java/com/bikeridediary/domain/auth/: AuthServiceTest.java
src/test/java/com/bikeridediary/domain/bike/: BikeEntityServiceTest.java  BikeServiceTest.java
src/test/java/com/bikeridediary/domain/fueling/: FuelingServiceTest.java
src/test/java/com/bikeridediary/domain/maintenance/: MaintenanceScheduleServiceTest.java  MaintenanceServiceTest.java
(+53 files in other folders)
